People Who Speed-Listen to Podcasts
https://news.ycombinator.com/item?id=15741428
|##################################################|####### S: 176 C: 203 R: 1.153

How many colours were there in a medieval rainbow?
https://news.ycombinator.com/item?id=15744319
|##########################################        | S: 19 C: 16 R: 0.842

Ask HN: How can we stop the plan to end net neutrality?
https://news.ycombinator.com/item?id=15745057
|########################################          | S: 93 C: 75 R: 0.806

Microsoft Has It All—Almost (1985)
https://news.ycombinator.com/item?id=15741381
|###############################                   | S: 193 C: 123 R: 0.637

Tether Critical Announcement
https://news.ycombinator.com/item?id=15745441
|###############################                   | S: 270 C: 172 R: 0.637

Show HN: Fill Paper and PDF Forms Online
https://news.ycombinator.com/item?id=15745004
|#############################                     | S: 17 C: 10 R: 0.588

The Performance Cost of Server Side Rendered React on Node.js
https://news.ycombinator.com/item?id=15742304
|############################                      | S: 160 C: 91 R: 0.569

Kansas runs one of the most secretive state governments
https://news.ycombinator.com/item?id=15742107
|###########################                       | S: 249 C: 137 R: 0.550

The Cost Center Trap
https://news.ycombinator.com/item?id=15740926
|#########################                         | S: 121 C: 61 R: 0.504

Samsung DeX
https://news.ycombinator.com/item?id=15743785
|#########################                         | S: 369 C: 186 R: 0.504

My experience with Firefox Quantum [as compared to Chromium]
https://news.ycombinator.com/item?id=15744632
|#####################                             | S: 14 C: 6 R: 0.429

Announcing the New AWS Secret Region
https://news.ycombinator.com/item?id=15741108
|#####################                             | S: 186 C: 79 R: 0.425

How do you get 25,000 tons of food to the people who need it?
https://news.ycombinator.com/item?id=15742228
|####################                              | S: 49 C: 20 R: 0.408

Where Is Technology Taking the Economy?
https://news.ycombinator.com/item?id=15745081
|####################                              | S: 10 C: 4 R: 0.400

Modern Media Is a DoS Attack on Free Will
https://news.ycombinator.com/item?id=15741565
|##################                                | S: 1108 C: 414 R: 0.374

An in-depth security review of the Intel Management Engine
https://news.ycombinator.com/item?id=15742287
|#################                                 | S: 414 C: 148 R: 0.357

Boring thieves had tunnel visions (2009)
https://news.ycombinator.com/item?id=15744750
|#################                                 | S: 45 C: 16 R: 0.356

The Lives of China’s Art Factory Workers
https://news.ycombinator.com/item?id=15742507
|#################                                 | S: 104 C: 36 R: 0.346

Justice Department suing AT&T to block $85B bid for Time Warner
https://news.ycombinator.com/item?id=15744420
|################                                  | S: 129 C: 43 R: 0.333

Cost Effectiveness of Mindfulness Based Stress Reduction
https://news.ycombinator.com/item?id=15742800
|################                                  | S: 102 C: 33 R: 0.324

Software converts 360 video into 3D model for VR
https://news.ycombinator.com/item?id=15741978
|################                                  | S: 93 C: 30 R: 0.323

A Nuclear Jet at Chernobyl Around 21:23:45 UTC on April 25, 1986
https://news.ycombinator.com/item?id=15744649
|###############                                   | S: 118 C: 37 R: 0.314

Let's Encrypt now holds 35% of the market
https://news.ycombinator.com/item?id=15744359
|##############                                    | S: 387 C: 112 R: 0.289

The first known object to enter our solar system from deep space
https://news.ycombinator.com/item?id=15745668
|##############                                    | S: 60 C: 17 R: 0.283

The way Microsoft patched a recent bug raised some eyebrows
https://news.ycombinator.com/item?id=15745250
|##############                                    | S: 57 C: 16 R: 0.281

Application Container Security Guide [pdf]
https://news.ycombinator.com/item?id=15742489
|#############                                     | S: 122 C: 33 R: 0.270

SGX-Bomb: Locking Down the Processor via Rowhammer Attack [pdf]
https://news.ycombinator.com/item?id=15743608
|############                                      | S: 43 C: 11 R: 0.256

Team Discussions
https://news.ycombinator.com/item?id=15741750
|###########                                       | S: 226 C: 53 R: 0.235

New Number Systems Seek Their Lost Primes
https://news.ycombinator.com/item?id=15745741
|###########                                       | S: 39 C: 9 R: 0.231

Takeovers Roar to Life as Companies Hear Footsteps from Tech Giants
https://news.ycombinator.com/item?id=15741894
|###########                                       | S: 36 C: 8 R: 0.222

Show HN: Fruits and vegetables in season in your zip code
https://news.ycombinator.com/item?id=15739744
|##########                                        | S: 522 C: 107 R: 0.205

The Last of the Iron Lungs
https://news.ycombinator.com/item?id=15742901
|########                                          | S: 116 C: 20 R: 0.172

Court Rules That EFF's Stupid Patent of the Month Post Is Protected Speech
https://news.ycombinator.com/item?id=15745022
|########                                          | S: 88 C: 15 R: 0.170

The Serial-Killer Detector
https://news.ycombinator.com/item?id=15743179
|####                                              | S: 23 C: 2 R: 0.087

CMU Time Series Database Lectures
https://news.ycombinator.com/item?id=15739874
|####                                              | S: 196 C: 16 R: 0.082

Old School Copywriting for New School Businesses
https://news.ycombinator.com/item?id=15745407
|####                                              | S: 25 C: 2 R: 0.080

Modern Computer Arithmetic (2010) [pdf]
https://news.ycombinator.com/item?id=15739731
|###                                               | S: 67 C: 5 R: 0.075

Google Cloud Platform cuts the price of GPUs by up to 36 percent
https://news.ycombinator.com/item?id=15742854
|###                                               | S: 114 C: 7 R: 0.061

TensorFlow Feature Columns
https://news.ycombinator.com/item?id=15741802
|##                                                | S: 102 C: 6 R: 0.059

The Moral Bankruptcy of Manipulating Human Psychology to Turn Users into Addicts
https://news.ycombinator.com/item?id=15746242
|##                                                | S: 35 C: 2 R: 0.057

India's Stepwells (2013)
https://news.ycombinator.com/item?id=15745608
|##                                                | S: 53 C: 3 R: 0.057

Localizing “Jump Up, Super Star”
https://news.ycombinator.com/item?id=15744987
|##                                                | S: 22 C: 1 R: 0.045

Sketching a path for software for quantum computing
https://news.ycombinator.com/item?id=15742016
|##                                                | S: 44 C: 2 R: 0.045

Sweating Bullets: Notes about Inventing PowerPoint (2012) [pdf]
https://news.ycombinator.com/item?id=15745202
|                                                  | S: 17 C: 0 R: 0.000

