The Great American Single-Family Home Problem
https://news.ycombinator.com/item?id=15827177
|##################################################|############################################################## S: 129 C: 290 R: 2.248

PwC Hong Kong first Big Four firm to accept bitcoin
https://news.ycombinator.com/item?id=15828651
|##################################################|############################## S: 76 C: 122 R: 1.605

Ask HN: Who is hiring? (December 2017)
https://news.ycombinator.com/item?id=15824597
|##################################################|############################ S: 469 C: 734 R: 1.565

GM says it will put fleets of self-driving cars in cities in 2019
https://news.ycombinator.com/item?id=15824561
|##################################################|################ S: 141 C: 188 R: 1.333

Borderline Personality Disorder: Treatment Resistance Reconsidered
https://news.ycombinator.com/item?id=15826526
|##################################################|# S: 102 C: 106 R: 1.039

A Map Showing How Much Time It Takes English-Speakers to Learn Foreign Languages
https://news.ycombinator.com/item?id=15821575
|############################################      | S: 473 C: 417 R: 0.882

Yelp Wi-Fi
https://news.ycombinator.com/item?id=15829480
|##########################################        | S: 90 C: 76 R: 0.844

DOJ: We Want Martin Shkreli’s Enigma Machine, Wu-Tang Album, and $7.3M
https://news.ycombinator.com/item?id=15828437
|########################################          | S: 127 C: 103 R: 0.811

Amazon is in exploratory talks with generic-drug makers
https://news.ycombinator.com/item?id=15825606
|########################################          | S: 88 C: 71 R: 0.807

Tradition for Sale: On University Architecture
https://news.ycombinator.com/item?id=15821623
|#####################################             | S: 41 C: 31 R: 0.756

Uber's use of encrypted messaging may set legal precedents
https://news.ycombinator.com/item?id=15826752
|###################################               | S: 162 C: 116 R: 0.716

Things Many People Find Too Obvious to Have Told You Already
https://news.ycombinator.com/item?id=15826445
|#################################                 | S: 537 C: 356 R: 0.663

Board games are back, thanks to lessons designers learned from computer games
https://news.ycombinator.com/item?id=15819708
|###############################                   | S: 355 C: 223 R: 0.628

Tezos founders push for legal bailout from Swiss foundation
https://news.ycombinator.com/item?id=15824748
|###############################                   | S: 120 C: 75 R: 0.625

Software Requirements Errors in Safety-Critical, Embedded Systems (1993) [pdf]
https://news.ycombinator.com/item?id=15824833
|##############################                    | S: 49 C: 30 R: 0.612

Ask HN: Is there a fitness wristband that is hackable?
https://news.ycombinator.com/item?id=15823597
|##############################                    | S: 182 C: 110 R: 0.604

How Slack hooks users through artificial urgency
https://news.ycombinator.com/item?id=15827498
|############################                      | S: 79 C: 45 R: 0.570

Ask HN: What coding challenge sites should I try next?
https://news.ycombinator.com/item?id=15826781
|############################                      | S: 96 C: 54 R: 0.562

Old Calculator Web Museum
https://news.ycombinator.com/item?id=15821248
|#########################                         | S: 64 C: 32 R: 0.500

The legacies of 1917
https://news.ycombinator.com/item?id=15821808
|#########################                         | S: 64 C: 32 R: 0.500

Three Uber security managers resign after CEO criticizes practices
https://news.ycombinator.com/item?id=15827276
|########################                          | S: 133 C: 66 R: 0.496

Why a Hedge Fund Started a Video Game Competition
https://news.ycombinator.com/item?id=15825947
|#######################                           | S: 102 C: 48 R: 0.471

The information capacity of a single photon (2012)
https://news.ycombinator.com/item?id=15828370
|######################                            | S: 36 C: 16 R: 0.444

Show HN: Listen Notes Podcast Search API
https://news.ycombinator.com/item?id=15825900
|#####################                             | S: 64 C: 27 R: 0.422

After 37 years, Voyager has fired up its trajectory thrusters
https://news.ycombinator.com/item?id=15827369
|####################                              | S: 514 C: 212 R: 0.412

US Senate passes sweeping tax overhaul bill
https://news.ycombinator.com/item?id=15830901
|####################                              | S: 39 C: 16 R: 0.410

Bucket Stream: Finding S3 Buckets by watching certificate transparency logs
https://news.ycombinator.com/item?id=15826906
|####################                              | S: 87 C: 35 R: 0.402

MacOS Update Accidentally Undoes Apple's “root” Bug Patch
https://news.ycombinator.com/item?id=15828767
|###################                               | S: 323 C: 129 R: 0.399

A Year of Developer Journals with jrnl.sh
https://news.ycombinator.com/item?id=15823599
|###################                               | S: 166 C: 64 R: 0.386

App with local notification will crash iOS Springboard on Dec. 2
https://news.ycombinator.com/item?id=15830149
|##################                                | S: 101 C: 37 R: 0.366

System76 ME Firmware Updates Plan
https://news.ycombinator.com/item?id=15819093
|##################                                | S: 666 C: 241 R: 0.362

500 Startups still owes money to its latest group of startups
https://news.ycombinator.com/item?id=15826190
|#################                                 | S: 174 C: 61 R: 0.351

Ways to fix statistics
https://news.ycombinator.com/item?id=15822601
|###############                                   | S: 88 C: 28 R: 0.318

Deep image prior 'learns' on just one image
https://news.ycombinator.com/item?id=15820161
|##############                                    | S: 710 C: 200 R: 0.282

German government wants ‘backdoor’ access to every digital device: report
https://news.ycombinator.com/item?id=15830724
|#############                                     | S: 54 C: 15 R: 0.278

When Gas Masks Were an Inescapable Part of Everyday Life
https://news.ycombinator.com/item?id=15821852
|#############                                     | S: 45 C: 12 R: 0.267

Advances in number theory inspired by physics
https://news.ycombinator.com/item?id=15825700
|############                                      | S: 156 C: 38 R: 0.244

AT&T wants you to forget that it blocked FaceTime over cellular in 2012
https://news.ycombinator.com/item?id=15826953
|###########                                       | S: 358 C: 84 R: 0.235

Not Your Father’s Analog Computer
https://news.ycombinator.com/item?id=15828959
|###########                                       | S: 36 C: 8 R: 0.222

Linux Journal Ceases Publication
https://news.ycombinator.com/item?id=15826220
|########                                          | S: 213 C: 36 R: 0.169

Hundreds of Fossilized Pterosaur Eggs Uncovered in China
https://news.ycombinator.com/item?id=15821063
|#######                                           | S: 77 C: 12 R: 0.156

Writing a C Compiler, Part 1
https://news.ycombinator.com/item?id=15821899
|######                                            | S: 332 C: 44 R: 0.133

Checklist for  Python libraries APIs
https://news.ycombinator.com/item?id=15827945
|####                                              | S: 88 C: 8 R: 0.091

The 5 most ridiculous things the FCC says in its new net neutrality propaganda
https://news.ycombinator.com/item?id=15829851
|####                                              | S: 62 C: 5 R: 0.081

Suicide by Culture
https://news.ycombinator.com/item?id=15830623
|                                                  | S: 23 C: 0 R: 0.000

Protect software freedom: Support net neutrality
https://news.ycombinator.com/item?id=15830706
|                                                  | S: 23 C: 0 R: 0.000

Afghan girls win European prize for solar-powered farming robot
https://news.ycombinator.com/item?id=15827782
|                                                  | S: 18 C: 0 R: 0.000

