Bitcoin Futures Start with a Bang as Rally Trips Circuit Breaker
https://news.ycombinator.com/item?id=15894916
|##########################################        | S: 63 C: 54 R: 0.857

Apple ‘On Schedule’ to Terminate Music Downloads by 2019
https://news.ycombinator.com/item?id=15894827
|##########################################        | S: 72 C: 61 R: 0.847

CBOE exchange website down minutes after releasing Bitcoin futures
https://news.ycombinator.com/item?id=15894062
|####################################              | S: 75 C: 55 R: 0.733

Why Google stores billions of lines of code in a single repository (2016)
https://news.ycombinator.com/item?id=15889148
|#################################                 | S: 401 C: 265 R: 0.661

Facebook wants your children's mind
https://news.ycombinator.com/item?id=15893834
|################################                  | S: 157 C: 103 R: 0.656

Ask HN: How to approach testing in Golang
https://news.ycombinator.com/item?id=15895173
|##############################                    | S: 20 C: 12 R: 0.600

Kenya is using the earth's heat to power the country
https://news.ycombinator.com/item?id=15894376
|###########################                       | S: 49 C: 27 R: 0.551

Turning Vim into an R IDE
https://news.ycombinator.com/item?id=15894162
|########################                          | S: 45 C: 22 R: 0.489

Comcast is injecting 400+ lines of JavaScript into web pages
https://news.ycombinator.com/item?id=15890551
|########################                          | S: 889 C: 433 R: 0.487

A beginner’s guide to getting started in the cryptocurrency world
https://news.ycombinator.com/item?id=15891344
|######################                            | S: 395 C: 177 R: 0.448

Does Life End at 35? (2013)
https://news.ycombinator.com/item?id=15894396
|#####################                             | S: 170 C: 72 R: 0.424

Amazon delivery drivers complain about bad work conditions
https://news.ycombinator.com/item?id=15893828
|####################                              | S: 125 C: 51 R: 0.408

What Makes a Great Software Engineer? [pdf]
https://news.ycombinator.com/item?id=15892898
|##################                                | S: 225 C: 83 R: 0.369

Supplying Legal Notices for Free Software in your Products
https://news.ycombinator.com/item?id=15893348
|###############                                   | S: 65 C: 20 R: 0.308

A simple DIY Heroku replacement to keep your hosting costs down
https://news.ycombinator.com/item?id=15892617
|##############                                    | S: 124 C: 35 R: 0.282

NASA to test prototype Kilopower nuclear reactor
https://news.ycombinator.com/item?id=15894303
|#############                                     | S: 114 C: 30 R: 0.263

Yahoo Finance now lists over 100 cryptocurrencies
https://news.ycombinator.com/item?id=15895532
|############                                      | S: 12 C: 3 R: 0.250

Learn Anything White Paper
https://news.ycombinator.com/item?id=15891340
|###########                                       | S: 271 C: 65 R: 0.240

World's Largest Water Diversion Plan Won't Quench China's Thirst
https://news.ycombinator.com/item?id=15894010
|###########                                       | S: 71 C: 17 R: 0.239

Dinosaur tail discovered trapped in amber (2016)
https://news.ycombinator.com/item?id=15887459
|###########                                       | S: 208 C: 49 R: 0.236

Alaskan North Slope climate change just outran one of our tools to measure it
https://news.ycombinator.com/item?id=15893859
|###########                                       | S: 173 C: 40 R: 0.231

Decentralized Web Primer
https://news.ycombinator.com/item?id=15887685
|###########                                       | S: 380 C: 86 R: 0.226

Creating a Christmas card on a vintage IBM 1401 mainframe
https://news.ycombinator.com/item?id=15876947
|###########                                       | S: 76 C: 17 R: 0.224

Project Euler
https://news.ycombinator.com/item?id=15893911
|###########                                       | S: 437 C: 97 R: 0.222

Made redundant by automation, tech workers in India are embracing online therapy
https://news.ycombinator.com/item?id=15895588
|##########                                        | S: 19 C: 4 R: 0.211

Office Parties Feel the Chill
https://news.ycombinator.com/item?id=15894956
|##########                                        | S: 29 C: 6 R: 0.207

AWS DNS services break qname minimization
https://news.ycombinator.com/item?id=15893103
|##########                                        | S: 58 C: 12 R: 0.207

Show HN: Airmash – Multiplayer Missile Warfare HTML5 Game
https://news.ycombinator.com/item?id=15892066
|#########                                         | S: 1099 C: 218 R: 0.198

BlueSteal: Popping GATT Safes
https://news.ycombinator.com/item?id=15895201
|#########                                         | S: 21 C: 4 R: 0.190

Show HN: cmus-osx – Tightly integrates cmus command line music player into macOS
https://news.ycombinator.com/item?id=15893214
|########                                          | S: 39 C: 7 R: 0.179

Calculating Burn Rates in J
https://news.ycombinator.com/item?id=15890189
|########                                          | S: 67 C: 12 R: 0.179

The Mathematics of 2048: Counting States by Exhaustive Enumeration
https://news.ycombinator.com/item?id=15894126
|########                                          | S: 75 C: 12 R: 0.160

Finding bugs in Haskell code by proving it
https://news.ycombinator.com/item?id=15891599
|######                                            | S: 176 C: 23 R: 0.131

Maintenance often matters more than innovation (2016)
https://news.ycombinator.com/item?id=15892808
|######                                            | S: 108 C: 14 R: 0.130

Detecting HTTPS Interception – Caddy
https://news.ycombinator.com/item?id=15892591
|######                                            | S: 16 C: 2 R: 0.125

Show HN: Enlight – Learn to code by building projects
https://news.ycombinator.com/item?id=15892554
|######                                            | S: 237 C: 29 R: 0.122

Design Principles
https://news.ycombinator.com/item?id=15894400
|#####                                             | S: 147 C: 17 R: 0.116

Jeff Dean: Machine Learning for Systems [pdf]
https://news.ycombinator.com/item?id=15892956
|#####                                             | S: 168 C: 17 R: 0.101

The Lives of a Cell: Notes of a Biology Watcher (1974) [pdf]
https://news.ycombinator.com/item?id=15893232
|####                                              | S: 32 C: 3 R: 0.094

Apache Kafka – Scaling SQL with KStream and Kafka Connect
https://news.ycombinator.com/item?id=15893909
|###                                               | S: 38 C: 3 R: 0.079

Dasynq – the event-loop library
https://news.ycombinator.com/item?id=15893791
|###                                               | S: 26 C: 2 R: 0.077

Rsync mishandles archaic checksums in v3.1.3-dev (before 24-Oct-2017)
https://news.ycombinator.com/item?id=15894096
|#                                                 | S: 26 C: 1 R: 0.038

The Case for Learned Index Structures
https://news.ycombinator.com/item?id=15894896
|                                                  | S: 29 C: 0 R: 0.000

The Mill CPU Architecture – Threading
https://news.ycombinator.com/item?id=15895701
|                                                  | S: 10 C: 0 R: 0.000

