Is Every Speed Limit Too Low?
https://news.ycombinator.com/item?id=14196812

|##################################################|######################## S: 303 C: 454 R: 1.498


Cracking the Mystery of Labor's Falling Share of GDP
https://news.ycombinator.com/item?id=14197013

|##################################################|################# S: 64 C: 87 R: 1.359


PATH_MAX Is Tricky
https://news.ycombinator.com/item?id=14194681

|################################################  | S: 59 C: 57 R: 0.966


Shutting down public FTP services
https://news.ycombinator.com/item?id=14198403

|#############################################     | S: 104 C: 94 R: 0.904


Is Facebook capable of adapting to the world it created?
https://news.ycombinator.com/item?id=14193232

|######################################            | S: 90 C: 69 R: 0.767


How Yahoo Killed Flickr (2012)
https://news.ycombinator.com/item?id=14192817

|####################################              | S: 223 C: 165 R: 0.740


Gett in advanced talks to buy Juno for $250M as Uber rivals consolidate
https://news.ycombinator.com/item?id=14196325

|#############################                     | S: 74 C: 43 R: 0.581


Behind the making of the NFL schedule
https://news.ycombinator.com/item?id=14192378

|############################                      | S: 52 C: 30 R: 0.577


Windows Is Bloated, Thanks to Adobe’s Extensible Metadata Platform
https://news.ycombinator.com/item?id=14192353

|###########################                       | S: 216 C: 120 R: 0.556


Consciousness as a State of Matter (2014)
https://news.ycombinator.com/item?id=14192946

|###########################                       | S: 40 C: 22 R: 0.550


An extra-uterine system to physiologically support the extreme premature lamb
https://news.ycombinator.com/item?id=14194422

|###########################                       | S: 119 C: 65 R: 0.546


Xenko Game Engine 2.0 released
https://news.ycombinator.com/item?id=14196154

|##########################                        | S: 60 C: 32 R: 0.533


Show HN: Carcela – A peer-to-peer used car marketplace in the UK
https://news.ycombinator.com/item?id=14199038

|#########################                         | S: 16 C: 8 R: 0.500


New England Lost Ski Areas Project
https://news.ycombinator.com/item?id=14197852

|########################                          | S: 41 C: 20 R: 0.488


WikiTribune – Evidence-based journalism
https://news.ycombinator.com/item?id=14189688

|########################                          | S: 440 C: 212 R: 0.482


How to Say (Almost) Everything in a Hundred-Word Language (2015)
https://news.ycombinator.com/item?id=14191186

|######################                            | S: 103 C: 46 R: 0.447


Robert M. Pirsig has died
https://news.ycombinator.com/item?id=14189392

|####################                              | S: 628 C: 254 R: 0.404


How the Internet Gave Mail-Order Brides the Power
https://news.ycombinator.com/item?id=14198470

|###################                               | S: 46 C: 18 R: 0.391


A practitioner’s guide to hedonism (2007)
https://news.ycombinator.com/item?id=14198557

|###################                               | S: 49 C: 19 R: 0.388


Show HN: React Timekeeper – Time picker based on the style of Google Keep
https://news.ycombinator.com/item?id=14195522

|###################                               | S: 68 C: 26 R: 0.382


Evidence-based advice we've found on how to be successful in a job
https://news.ycombinator.com/item?id=14196731

|##################                                | S: 403 C: 152 R: 0.377


Hackpad shutting down
https://news.ycombinator.com/item?id=14196708

|##################                                | S: 102 C: 38 R: 0.373


Linkerd 1.0
https://news.ycombinator.com/item?id=14195956

|#################                                 | S: 140 C: 48 R: 0.343


Uber must turn over information about its acquisition of Otto to Waymo
https://news.ycombinator.com/item?id=14198229

|################                                  | S: 259 C: 86 R: 0.332


Show HN: JSONSchema to TypeScript compiler
https://news.ycombinator.com/item?id=14199299

|###############                                   | S: 23 C: 7 R: 0.304


Prior Indigenous Technological Species
https://news.ycombinator.com/item?id=14198261

|###############                                   | S: 23 C: 7 R: 0.304


Nginx 1.13 released with TLS 1.3 support
https://news.ycombinator.com/item?id=14198866

|##############                                    | S: 100 C: 29 R: 0.290


It's Official: NASA's Peer-Reviewed EM Drive Paper Has Finally Been Published
https://news.ycombinator.com/item?id=14200256

|##############                                    | S: 91 C: 26 R: 0.286


How to Become Well-Connected
https://news.ycombinator.com/item?id=14195664

|#############                                     | S: 413 C: 115 R: 0.278


My Hackintosh Hardware Spec – clean, based on a 2013 iMac
https://news.ycombinator.com/item?id=14200563

|#############                                     | S: 48 C: 13 R: 0.271


Envoy: 7 months later
https://news.ycombinator.com/item?id=14194026

|############                                      | S: 162 C: 41 R: 0.253


The legend of the Legion
https://news.ycombinator.com/item?id=14190736

|############                                      | S: 75 C: 18 R: 0.240


Experimental Nighttime Photography with Nexus and Pixel
https://news.ycombinator.com/item?id=14196322

|##########                                        | S: 239 C: 52 R: 0.218


Lyrebird – An API to copy the voice of anyone
https://news.ycombinator.com/item?id=14182262

|##########                                        | S: 1348 C: 293 R: 0.217


Show HN: TARDIS – Warp a process's perspective of time by hooking syscalls
https://news.ycombinator.com/item?id=14199364

|#########                                         | S: 41 C: 8 R: 0.195


Quantum – Open journal for quantum science
https://news.ycombinator.com/item?id=14192442

|#######                                           | S: 38 C: 6 R: 0.158


A Primer on Bézier Curves
https://news.ycombinator.com/item?id=14191577

|#######                                           | S: 331 C: 49 R: 0.148


The New York Public Library Has a “Digital Time-Travel Service” for Maps
https://news.ycombinator.com/item?id=14192230

|######                                            | S: 44 C: 6 R: 0.136


Painting with Code: Introducing our new open source library React Sketch.app
https://news.ycombinator.com/item?id=14196077

|#####                                             | S: 634 C: 73 R: 0.115


Should Curve25519 keys be validated?
https://news.ycombinator.com/item?id=14199197

|#####                                             | S: 10 C: 1 R: 0.100


Go programming language secure coding practices guide
https://news.ycombinator.com/item?id=14192383

|####                                              | S: 138 C: 13 R: 0.094


Modern Hieroglyphs: Binary Logic Behind the Universal “Power Symbol”
https://news.ycombinator.com/item?id=14191333

|###                                               | S: 26 C: 2 R: 0.077


JPEG Huffman Coding Tutorial
https://news.ycombinator.com/item?id=14199028

|###                                               | S: 74 C: 5 R: 0.068


A Seven Dimensional Analysis of Hashing Methods [pdf]
https://news.ycombinator.com/item?id=14190937

|#                                                 | S: 103 C: 4 R: 0.039


Kotlin 1.1.2 is Out
https://news.ycombinator.com/item?id=14199288

|                                                  | S: 10 C: 0 R: 0.000


Implementing a Fast Research Compiler in Rust
https://news.ycombinator.com/item?id=14196339

|                                                  | S: 33 C: 0 R: 0.000


One GraphQL Client for JavaScript, iOS, and Android
https://news.ycombinator.com/item?id=14196935

|                                                  | S: 20 C: 0 R: 0.000


