Banks should let COBOL die
https://news.ycombinator.com/item?id=14202585

|##################################################|########################################################################## S: 62 C: 154 R: 2.484


Is Every Speed Limit Too Low?
https://news.ycombinator.com/item?id=14196812

|##################################################|########################## S: 437 C: 667 R: 1.526


Amazon Echo Look
https://news.ycombinator.com/item?id=14203594

|##################################################|######## S: 217 C: 255 R: 1.175


Backblaze: to decrypt your backup, send us your private key passphrase
https://news.ycombinator.com/item?id=14205092

|##################################################|##### S: 26 C: 29 R: 1.115


Show HN: Beautiful notes app that saves directly to GitHub
https://news.ycombinator.com/item?id=14204759

|###############################################   | S: 52 C: 49 R: 0.942


Fusion reactors: Not what they’re cracked up to be
https://news.ycombinator.com/item?id=14202488

|#############################################     | S: 140 C: 126 R: 0.900


My Hackintosh Hardware Spec
https://news.ycombinator.com/item?id=14200563

|##########################################        | S: 281 C: 238 R: 0.847


White House Proposes Slashing Tax Rates for Individuals and Businesses
https://news.ycombinator.com/item?id=14205380

|##########################################        | S: 25 C: 21 R: 0.840


Understand Go pointers
https://news.ycombinator.com/item?id=14201813

|#######################################           | S: 118 C: 94 R: 0.797


Passing the Baton
https://news.ycombinator.com/item?id=14202421

|######################################            | S: 62 C: 48 R: 0.774


Robinhood stock trading app confirms $110M raise at $1.3B valuation
https://news.ycombinator.com/item?id=14203141

|#####################################             | S: 307 C: 229 R: 0.746


The Cheap Energy Revolution Is Here, and Coal Won’t Cut It
https://news.ycombinator.com/item?id=14203010

|##################################                | S: 148 C: 102 R: 0.689


Show HN: HtmlWasher – An HTML cleanup tool
https://news.ycombinator.com/item?id=14202375

|################################                  | S: 61 C: 40 R: 0.656


A vigilante trying to improve IoT security
https://news.ycombinator.com/item?id=14201908

|###############################                   | S: 177 C: 113 R: 0.638


White Collar Crime Risk Zones
https://news.ycombinator.com/item?id=14203812

|##############################                    | S: 21 C: 13 R: 0.619


Buku v3.0 – Command Line Bookmark Manager
https://news.ycombinator.com/item?id=14202736

|###########################                       | S: 58 C: 32 R: 0.552


Mylan’s EpiPen price hike was a scheme to stifle competition, rival claims
https://news.ycombinator.com/item?id=14202598

|###########################                       | S: 88 C: 48 R: 0.545


Show HN: Strime, video project management made simple
https://news.ycombinator.com/item?id=14203077

|#########################                         | S: 32 C: 16 R: 0.500


Browserprint: Browser fingerprint tool now can guess client OS even when spoofed
https://news.ycombinator.com/item?id=14202279

|########################                          | S: 104 C: 51 R: 0.490


The Grim Biology of Being Poor
https://news.ycombinator.com/item?id=14201822

|########################                          | S: 140 C: 68 R: 0.486


New Evidence Suggests Humans Arrived in the Americas Far Earlier Than Thought
https://news.ycombinator.com/item?id=14204939

|########################                          | S: 50 C: 24 R: 0.480


1.1B taxi rides benchmarked on distributed GPU-powered MapD
https://news.ycombinator.com/item?id=14202632

|#######################                           | S: 40 C: 19 R: 0.475


Ffffound is shutting down
https://news.ycombinator.com/item?id=14204960

|#######################                           | S: 60 C: 28 R: 0.467


UK government irate at Twitter’s surveillance API crackdown
https://news.ycombinator.com/item?id=14204878

|#####################                             | S: 35 C: 15 R: 0.429


Hanging up my spurs
https://news.ycombinator.com/item?id=14202994

|#####################                             | S: 198 C: 84 R: 0.424


Radboud university connects first click-on arm prosthesis to nerves
https://news.ycombinator.com/item?id=14202044

|####################                              | S: 10 C: 4 R: 0.400


Evidence-based advice we've found on how to be successful in a job
https://news.ycombinator.com/item?id=14196731

|##################                                | S: 629 C: 234 R: 0.372


MG4J – A free full-text search engine for large document collections
https://news.ycombinator.com/item?id=14204469

|#################                                 | S: 23 C: 8 R: 0.348


Show HN: Commento: Lightweight, open source, tracking-free alternative to Disqus
https://news.ycombinator.com/item?id=14202456

|#################                                 | S: 92 C: 32 R: 0.348


VueJS – Two way data binding and state management with Vuex and strict mode
https://news.ycombinator.com/item?id=14201295

|#################                                 | S: 41 C: 14 R: 0.341


Building a chatbot on Facebook Messenger with Ruby on Rails
https://news.ycombinator.com/item?id=14200446

|################                                  | S: 64 C: 21 R: 0.328


Prominent Venture Capitalist Chris Sacca Retires from Investing
https://news.ycombinator.com/item?id=14203617

|###############                                   | S: 29 C: 9 R: 0.310


Animated Bézier Curves
https://news.ycombinator.com/item?id=14201894

|#############                                     | S: 11 C: 3 R: 0.273


Postal: Open source mail delivery platform, alternative to Mailgun or Sendgrid
https://news.ycombinator.com/item?id=14201562

|#############                                     | S: 493 C: 134 R: 0.272


Show HN: Markdown command line interface definition
https://news.ycombinator.com/item?id=14202058

|#############                                     | S: 23 C: 6 R: 0.261


India Is Winning Its War on Human Waste
https://news.ycombinator.com/item?id=14204702

|############                                      | S: 206 C: 53 R: 0.257


Show HN: BreakLock – A hybrid of Mastermind and the Android pattern lock
https://news.ycombinator.com/item?id=14202124

|###########                                       | S: 113 C: 27 R: 0.239


As a musician's memory faded, his family saved the music still in his head
https://news.ycombinator.com/item?id=14202095

|##########                                        | S: 29 C: 6 R: 0.207


Notes on 'The Distracted Mind: Ancient Brains in a High-Tech World'
https://news.ycombinator.com/item?id=14202145

|##########                                        | S: 60 C: 12 R: 0.200


Golang SSH Redux
https://news.ycombinator.com/item?id=14202520

|#######                                           | S: 146 C: 23 R: 0.158


Graphical User Interface Gallery
https://news.ycombinator.com/item?id=14202217

|######                                            | S: 65 C: 8 R: 0.123


Building Accurate Shipment Timelines – A Sorted Affair
https://news.ycombinator.com/item?id=14205361

|#####                                             | S: 34 C: 4 R: 0.118


Painting with Code: Introducing our new open source library React Sketch.app
https://news.ycombinator.com/item?id=14196077

|#####                                             | S: 758 C: 83 R: 0.109


The Whale
https://news.ycombinator.com/item?id=14202121

|#####                                             | S: 30 C: 3 R: 0.100


How do you compute the midpoint of an interval? [pdf]
https://news.ycombinator.com/item?id=14201876

|####                                              | S: 31 C: 3 R: 0.097


FRACTRAN
https://news.ycombinator.com/item?id=14202367

|####                                              | S: 75 C: 7 R: 0.093


US ISP Goes Down as Two Malware Families Go to War Over Its Modems
https://news.ycombinator.com/item?id=14204436

|                                                  | S: 15 C: 0 R: 0.000


